{
  "name": "@yamcs/grafana-datasource",
  "version": "2.3.0",
  "description": "Yamcs datasource for Grafana",
  "private": true,
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^9.5.17",
    "@grafana/runtime": "^9.5.17",
    "@grafana/toolkit": "^9.5.17",
    "@grafana/ui": "^9.5.17",
    "@types/lodash": "^4.14.172",
    "@types/react-dom": "^17.0.0",
    "@types/react-window": "^1.8.5",
    "calculate-size": "1.1.1",
    "lodash": "4.17.21",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-window": "1.8.6",
    "tslib": "^2.3.0"
  }
}
